<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dropdown & Mega Menu | CodingEngineer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><span>Coding</span>Engineer</div>
            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
                <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                <li><a href="#">Home</li>
                <li><a href="#">Blog</li>
                    <li>
                        <a href="#" class="desktop-item">Dropdown Menu</a>
                        <input type="checkbox" id="showDrop">
                        <label for="showDrop" class="mobile-item">Dropdown Menu</label>
                        <ul class="drop-menu">
                            <li><a href="#">Drop menu 1</a></li>
                            <li><a href="#">Drop menu 2</a></li>
                            <li><a href="#">Drop menu 3</a></li>
                            <li><a href="#">Drop menu 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="desktop-item">Mega Menu</a>
                        <input type="checkbox" id="showMega">
                        <label for="showMega" class="mobile-item">Mega Menu</label>
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <img src="Ape.png" alt="">
                                </div>
                                <div class="row">
                                    <header>Mega 1 Services</header>
                                    <ul class="mega-links">
                                        <li><a href="#">UI/UX</a></li>
                                        <li><a href="#">Website Design</a></li>
                                        <li><a href="#">App Development</a></li>
                                        <li><a href="#">Custom Logo</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Mega 2 Services</header>
                                    <ul class="mega-links">
                                        <li><a href="#">Business Email</a></li>
                                        <li><a href="#">Personal Email</a></li>
                                        <li><a href="#">Mobile Email</a></li>
                                        <li><a href="#">Website Marketing</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>Mega 3 Services</header>
                                    <ul class="mega-links">
                                        <li><a href="#">Website Hosting</a></li>
                                        <li><a href="#">Site Seal</a></li>
                                        <li><a href="#">Privacy Seal</a></li>
                                        <li><a href="#">Business Cards</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">Contact</a></li>
            </ul>
            <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>

    <div class="body-text">
        <div class="title">Responsive Dropdown & Mega Menu</div>
        <div class="sub-title">HTML & CSS</div>
    </div>
    
</body>
</html>